# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 2

[launcher]
author = Tomas Moser
version = 1.0.0
description = Unoffical TA with seach-time parsing for CIM compliance for Forcepoint NGFW logs in XML.

[ui]
is_visible = 0
label = Technology Add-On for Forcepoint NGFW
docs_section_override = AddOns:released

[package]
id = TA_forcepoint-ngfw

[triggers]
reload.addon_builder = simple
reload.ta_forcepoint_ngfw_account = simple
reload.ta_forcepoint_ngfw_settings = simple
reload.passwords = simple