[forcepoint:ngfw]
BREAK_ONLY_BEFORE = <STONEGATE_LOG>
EVAL-bytes = bytes_in+bytes_out
EVAL-dest = dest_ip
EVAL-dvc = dvc_ip
EVAL-packets = packets_in+packets_out
EVAL-sc4s_vendor."_".sc4s_product = vendor_product
EVAL-src = src_ip
EVAL-transport = case(match('STONEGATE_LOG.PROTOCOL', "17"), "udp", match('STONEGATE_LOG.PROTOCOL', "6"), "tcp", match('STONEGATE_LOG.PROTOCOL', "1"), "icmp")
EVAL-vlan = coalesce(src_vlan,dest_vlan)
REPORT-cve = extract-cve
FIELDALIAS-aob_gen_forcepoint_ngfw_alias_10 = STONEGATE_LOG.NATSRC AS src_translated_ip
FIELDALIAS-aob_gen_forcepoint_ngfw_alias_11 = STONEGATE_LOG.IPSOURCE AS src_ip
FIELDALIAS-aob_gen_forcepoint_ngfw_alias_12 = STONEGATE_LOG.MACSOURCE AS src_mac
FIELDALIAS-aob_gen_forcepoint_ngfw_alias_13 = STONEGATE_LOG.NATSPORT AS src_translated_port
FIELDALIAS-aob_gen_forcepoint_ngfw_alias_14 = STONEGATE_LOG.PORTSOURCE AS src_port
FIELDALIAS-aob_gen_forcepoint_ngfw_alias_15 = STONEGATE_LOG.SRCZONE AS src_zone
FIELDALIAS-aob_gen_forcepoint_ngfw_alias_18 = STONEGATE_LOG.SRCIF AS src_interface
FIELDALIAS-aob_gen_forcepoint_ngfw_alias_19 = STONEGATE_LOG.DSTIF AS dest_interface
FIELDALIAS-aob_gen_forcepoint_ngfw_alias_20 = STONEGATE_LOG.ACCELAPSED AS duration
FIELDALIAS-aob_gen_forcepoint_ngfw_alias_22 = STONEGATE_LOG.NODEID AS dvc_ip
FIELDALIAS-aob_gen_forcepoint_ngfw_alias_23 = STONEGATE_LOG.IPSAPPID AS app
FIELDALIAS-aob_gen_forcepoint_ngfw_alias_24 = STONEGATE_LOG.ACCRXPACKETS AS packets_in
FIELDALIAS-aob_gen_forcepoint_ngfw_alias_25 = STONEGATE_LOG.ACCTXPACKETS AS packets_out
FIELDALIAS-aob_gen_forcepoint_ngfw_alias_26 = STONEGATE_LOG.ICMPCODE AS icmp_code
FIELDALIAS-aob_gen_forcepoint_ngfw_alias_27 = STONEGATE_LOG.ICMPTYPE AS icmp_type
FIELDALIAS-aob_gen_forcepoint_ngfw_alias_28 = STONEGATE_LOG.IPVERSION AS protocol_version
FIELDALIAS-aob_gen_forcepoint_ngfw_alias_29 = STONEGATE_LOG.RULEID AS rule
FIELDALIAS-aob_gen_forcepoint_ngfw_alias_3 = STONEGATE_LOG.DPORT AS dest_port
FIELDALIAS-aob_gen_forcepoint_ngfw_alias_30 = STONEGATE_LOG.COMPID AS vendor_account
FIELDALIAS-aob_gen_forcepoint_ngfw_alias_31 = STONEGATE_LOG.ACCRXBYTES AS bytes_in
FIELDALIAS-aob_gen_forcepoint_ngfw_alias_32 = STONEGATE_LOG.ACCTXBYTES AS bytes_out
FIELDALIAS-aob_gen_forcepoint_ngfw_alias_33 = STONEGATE_LOG.SRCVLAN AS src_vlan
FIELDALIAS-aob_gen_forcepoint_ngfw_alias_34 = STONEGATE_LOG.DSTVLAN AS dest_vlan
FIELDALIAS-aob_gen_forcepoint_ngfw_alias_35 = STONEGATE_LOG.SITCATEGORY AS category
FIELDALIAS-aob_gen_forcepoint_ngfw_alias_36 = STONEGATE_LOG.SITUATION AS signature
FIELDALIAS-aob_gen_forcepoint_ngfw_alias_5 = STONEGATE_LOG.DSTZONE AS dest_zone
FIELDALIAS-aob_gen_forcepoint_ngfw_alias_6 = STONEGATE_LOG.IPDEST AS dest_ip
FIELDALIAS-aob_gen_forcepoint_ngfw_alias_7 = STONEGATE_LOG.NATDST AS dest_translated_ip
FIELDALIAS-aob_gen_forcepoint_ngfw_alias_8 = STONEGATE_LOG.MACDEST AS dest_mac
FIELDALIAS-aob_gen_forcepoint_ngfw_alias_9 = STONEGATE_LOG.NATDPORT AS dest_translated_port
KV_MODE = xml
LOOKUP-action = forcepoint_firewall_actions vendor_action AS STONEGATE_LOG.ACTION OUTPUT action
LOOKUP-protocol = iana_protocols decimal AS STONEGATE_LOG.PROTOCOL OUTPUT keyword AS protocol
LOOKUP-severity = forcepoint_ips_alert_severities vendor_severity AS STONEGATE_LOG.ALERTSEVERITY OUTPUT severity
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
