[extract-cve]
REGEX = ((?<bugtraq>BID-\d+)|(?<cve>CVE-\d+-\d+)|(?<msft>MS\d+-\d+))
MV_ADD = 1

[iana_protocols]
filename = iana_protocols.csv

[forcepoint_firewall_actions]
filename = forcepoint_firewall_actions.csv

[forcepoint_ips_alert_severities]
filename = forcepoint_ips_alert_severities.csv
